@green: #82C600;
@darkGreen: #619400;
@blue: #00A9CE;
@teal: #00B2A9;
@altGreen: #00C389;
@lightGreen: #A4D65E;
@yellow: #D0DF00;
@khaki: #E1D7B0;
@purple: #8714A3;
@burgundy: #8D0E57;
@softBlack: #53565A;
@mediumGray: #A7A8AA;
@lightGray: #D0D0CE;
@beige: #DBC893;

@info-height: 50%;

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

#container {
  height: 100%;
  &.info-off {
    #map-container {
      top: 0;
      height: 100%;
    }
    #info {
      height: 0%;
    }
  }
  &.info-on {
    #map-container {
      top: 0;
      height: 100%;
    }
    #info {
      height: 4rem;
    }
  }
  &.info-full {
    #map-container {
      top: -(@info-height / 2);
      height: 100% - (@info-height / 2);
    }
    #info {
      height: @info-height;
      background-color: white;
      #info-title {
        color: white;
        background-color: @green;
      }
    }
  }

  #map-container {
    width: 100%;
    top: 0;
    position: absolute;
    -webkit-transition-property: height, top;
    transition-property: height, top;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    #map {
      height: 100%;
    }
  }

  #info {
    box-shadow: -2px -2px 2px 1px rgba(0, 0, 0, 0.2);
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: white;
    z-index: 1;
    -webkit-transition-property: height, background-color;
    transition-property: height, background-color;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    overflow: hidden;

    #info-title {
      padding: 1rem 1rem 0rem 1rem;
      transition: .5s ease-out;
      font-family: 'League Spartan', sans-serif;
      font-weight: bold;
      #info-name {
        padding: none;
        font-size: 2.5rem;
      }
    }
    #info-subtitle {
      box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      padding: .5rem 1rem .25rem 1rem;
      background-color: @darkGreen;
      color: white;
      #info-number {
        font-family: 'League Spartan', sans-serif;
        font-weight: bold;
        display: inline-block;
        padding: none;
        font-size: 1.5rem;
      }
      #info-time-to-live {
        padding-top: .25rem;
        float: right;
        font-size: 1rem;
        font-family: 'Junction', sans-serif;
        font-weight: normal;
      }
    }
    .stats {
      color: black;
      padding: .5rem;
      font-size: 1.85rem;
      font-family: 'Junction';
      transition: background-color 0.5s ease;
    }

    .timeBlink {
      color: red;
      padding: .5rem;
      font-size: 1.75rem;
      font-family: 'Junction';
      transition: background-color 0.5s ease;
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% { opacity: 0.0; }
    }

    .uber {
      color: black;
      // padding: 1rem;
      font-size: 1rem;
      font-family: 'Junction';
      display: inline-block;
    }

    #uber-button {
      color: white;
      font-family: 'League Spartan';
      font-size: 1rem;
      display: inline-block;
      margin-top: 1rem;
      background-color: @green;
      border-color: @darkGreen;
      border-width: 3px;
      padding: .4rem .4rem 0rem .4rem;
      border-style: solid;
      text-decoration: none;
      box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .uberTitle {
      padding: .75rem;
      font-size: 2.15rem;
      font-family: 'Junction';
      font-style: italic;
      display: inline-block;
    }

    #uber-info {
      // padding-left: 1.75rem;
    }

    .info-icon {
      display: inline-block;
      font-family: 'icomoon';
      font-size: 1.5rem;
      position: relative;
      bottom: -.25rem;
      height: 10px;
      width: 10px;
      padding: 1rem;
      color: @green;
    }
  }

  .info-icon a {
    text-decoration: none;
    font-family: 'icomoon';
    font-size: 2rem;
    height: 10px;
    width: 10px;
    color: #82c600;
  }
}




.poke-marker {
  background-size: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  border-color: black;
  border-radius: 5rem;
  width: 3rem;
  height: 3rem;
  transform: translateX(-50%) translateY(-50%) scale(0, 0);
  background-color: white;
  border-width: .25rem;
  border-style: solid;
  position: absolute;
  transition-timing-function: ease-in;
  -webkit-transition-property: -webkit-filter, filter, opacity, border-color, width, height, transform;
  transition-property: -webkit-filter, filter, opacity, border-color, width, height, transform;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 0;
  box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  &.active {
    opacity: 1;
  }
  &.rank-1 {
    border-color: @purple;
    z-index: 5;
    transform: translateX(-50%) translateY(-50%) scale(1, 1);
  }
  &.rank-2 {
    border-color: @altGreen;
    z-index: 4;
    transform: translateX(-50%) translateY(-50%) scale(.9, .9);
  }
  &.rank-3 {
    border-color: @green;
    z-index: 3;
    transform: translateX(-50%) translateY(-50%) scale(.8, .8);
  }
  &.rank-4 {
    border-color: @yellow;
    z-index: 2;
    transform: translateX(-50%) translateY(-50%) scale(.7, .7);
  }
  &.rank-5 {
    border-color: @mediumGray;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transform: translateX(-50%) translateY(-50%) scale(.6, .6);
    z-index: 1;
  }
  &.rank-null {
    border-color: red;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transform: translateX(-50%) translateY(-50%) scale(.5, .5);
    z-index: 0;
  }
}
#loading {
  float: right;
  position: absolute;
  z-index: 5;
  background-color: rgba(256, 256, 256, .9);
  box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  -webkit-transition-property: bottom, background-color;
  transition-property: bottom, background-color;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  overflow: hidden;
  height: 3rem;
  &.up {
    top: -3.1rem;
  }
  &.down {
    top: 0;
  }
  #info-loadingName {
    color: #000000;
    display: inline-block;
    padding-top: 1rem;
    padding-left: .25rem;
    font-size: 1.05rem;
    font-family: 'League Spartan';
    animation: blinker 3s linear infinite;
  }
  #pokemon {
    display: block;
    float: left;
    padding-top: .25rem;
    padding-left: .5rem;
    width:75px;
    height:53.1px;
  }
}

.center {
  text-align: center;
}
